app.redirect.allowed.externalUrl=http://terasolunaorg.github.io
app.redirect.pageTitle.404Error=Page Not Found
## application server name and version properties are used in order to
## change the assertions in test which depends on application server.
## when the new profile is added, set appropriate values.
application.server.name=tomcat
application.server.version=8.0
